# sondiam

./: pom.xml  server-management-127.0.0.1.3868_sctp.xml
XmlDiameterClientLiveInput/: DiameterClientLiveInput_sctp.xml
client/: pom.xml
client/src/main/java/: DiameterClient.java
client/src/main/resources/: log4j.properties
jdiameter/: pom.xml
jdiameter/core/mux/jar/src/main/java/org/mobicents/diameter/dictionary/: AvpDictionary.java
jdiameter/impl/src/main/java/org/jdiameter/common/impl/validation/: DictionaryImpl.java
jdiameter/impl/src/main/java/org/jdiameter/server/impl/: PeerImpl.java
jdiameter/testsuite/load/container/: pom.xml
jdiameter/testsuite/tests/: server-management-127.0.0.1.13868_sctp.xml
server/: pom.xml
server/src/main/java/: DiameterServer.java
server/src/main/java/dictionary/: AvpDictionary.java  AvpRepresentation.java
server/src/main/java/utils/: DiameterUtilities.java  StackCreator.java
server/src/main/resources/: log4j.properties
server/src/main/resources/org.example/server/: server-jdiameter-config.xml
