Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1600413435426
Export-Package: org.mobicents.diameter.api;uses:="org.jdiameter.api",org
 .mobicents.diameter.dictionary;uses:="org.slf4j,org.jdiameter.client.im
 pl,org.jdiameter.common.impl.validation,org.jdiameter.api.validation",o
 rg.mobicents.diameter.stack;uses:="org.jdiameter.api,org.jdiameter.clie
 nt.impl.helpers,org.slf4j,org.jdiameter.client.api.controller,javax.man
 agement,org.jdiameter.api.validation,org.jdiameter.client.impl.controll
 er,org.mobicents.diameter.stack.management,org.mobicents.diameter.api,o
 rg.jdiameter.server.impl,org.jdiameter.client.impl,org.jdiameter.common
 .impl.validation,org.jdiameter.client.api.fsm,org.jdiameter.server.impl
 .helpers,org.jboss.system,org.mobicents.diameter.dictionary,org.jdiamet
 er.common.api.concurrent,org.jdiameter.client.api",org.mobicents.diamet
 er.stack.management;uses:="org.jdiameter.api,org.jdiameter.common.api.s
 tatistic,org.jdiameter.client.impl.helpers,org.slf4j,org.jdiameter.clie
 nt.api.controller,org.jdiameter.server.api.agent,org.jdiameter.server.i
 mpl,org.jdiameter.server.impl.helpers"
Import-Package: javax.management,org.jboss.system,org.jdiameter.api,org.
 jdiameter.api.validation,org.jdiameter.client.api,org.jdiameter.client.
 api.controller,org.jdiameter.client.api.fsm,org.jdiameter.client.impl,o
 rg.jdiameter.client.impl.controller,org.jdiameter.client.impl.helpers,o
 rg.jdiameter.common.api.concurrent,org.jdiameter.common.api.statistic,o
 rg.jdiameter.common.impl.validation,org.jdiameter.server.api.agent,org.
 jdiameter.server.impl,org.jdiameter.server.impl.helpers,org.slf4j;versi
 on="[1.5,2)"
Bundle-Version: 1.7.0.SNAPSHOT
Bundle-SymbolicName: org.mobicents.diameter.restcomm-diameter-mux-jar
Bundle-License: http://www.gnu.org/licenses/agpl.html
Bundle-Description: Restcomm Diameter
Implementation-Version: 1.7.0-SNAPSHOT
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Name: Restcomm :: Diameter Multiplexer :: restcomm-diameter-mux-j
 ar
Implementation-Title: org.mobicents.diameter:restcomm-diameter-mux-jar
Implementation-URL: http://www.restcomm.org
Built-By: alope
Build-Jdk: 11.0.5

